EXPO_PUBLIC_API_URL=https://f5eb-179-73-167-210.ngrok-free.app
EXPO_PUBLIC_GOOGLE_GET_USER_URL=
EXPO_PUBLIC_GOOGLE_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=
EXPO_PUBLIC_EXPO_CLIENT_ID=

EXPO_PUBLIC_EXPO_REDIRECT_URI=